command=~/.nix-profile/libexec/i3blocks/$BLOCK_NAME
separator_block_width=6
align=center
markup=pango
separator=false

[vpn]
label=🔒
command=(nmcli -g NAME,TYPE connection show --active | grep vpn | cut -d ':' -f 1; echo 'NO') | head -n1
interval=5

[bandwidth2]
interval=persist
LABEL=

[memory]
label=
interval=5

[disk]
label=
interval=30

[usb]
interval=10
IGNORE_LIST=["sda1", "sda3", "mapper/luks-2483af01-e0ec-4546-b2d4-ba8610366ba8"]

[cpu_usage -w 50 -c 80]
label=
interval=5
min_width= 00.00%

[temperature -w 60 -c 85]
label=
interval=3

[battery2]
interval=30

[volume]
label=♪
instance=Master
interval=once
signal=10

[brightness]
command=brightness
label=☼
interval=1

[kbdd_layout]
interval=persist

[date]
label=
command=date '+%a %d %b %y %H:%M'
interval=5
