# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=7
align=center
markup=pango
separator=false

[focused window]
command=xdotool getactivewindow getwindowname
interval=1
separator=false
color=#676e7d min_width=1000
align=center

[bandwidth -o  -i ]
interval=5
instance=enp2s0

[cpu_usage -w 50 -c 80]
label=
interval=5
min_width= 00.00%

[memory]
label=
interval=5

[disk]
label=
interval=5
interval=1

[temperature -w 60 -c 85]
label=
interval=3

[volume]
label=
instance=Master
interval=once
signal=10

[keyboard]
label=
interval=1

[date]
label=
command=date '+%a %d %b %y'
interval=60

[time]
label=
command=date '+%H:%M'
interval=5
